In [ ]:
import pandas as pd
import numpy as np
pd.set_option('display.min_rows', 20)

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Cities.csv to Cities.csv
Saving CitiesExt.csv to CitiesExt.csv
Saving Countries.csv to Countries.csv
Saving Google_Stock_Price_Test.csv to Google_Stock_Price_Test.csv
Saving Google_Stock_Price_Train.csv to Google_Stock_Price_Train.csv

Read from CSV file into dataframes

In [ ]:
f = open('Cities.csv')
cities = pd.read_csv(f)

In [ ]:
cities

            city         country  latitude  longitude  temperature
0        Aalborg         Denmark     57.03       9.92         7.52
1       Aberdeen  United Kingdom     57.17      -2.08         8.10
2         Abisko          Sweden     63.35      18.83         0.20
3          Adana          Turkey     36.99      35.32        18.67
4       Albacete           Spain     39.00      -1.87        12.62
5      Algeciras           Spain     36.13      -5.47        17.38
6         Amiens          France     49.90       2.30        10.17
7      Amsterdam     Netherlands     52.35       4.92         8.93
8         Ancona           Italy     43.60      13.50        13.52
9        Andorra         Andorra     42.50       1.52         9.60
..           ...             ...       ...        ...          ...
203       Vienna         Austria     48.20      16.37         7.86
204         Vigo           Spain     42.22      -8.73        12.85
205      Vilnius       Lithuania     54.68      25.32         5.38
206       Warsaw          Poland     52.25      21.00         7.20
207      Wroclaw          Poland     51.11      17.03         7.17
208  Yevpatoriya         Ukraine     45.20      33.36        10.02
209     Zaragoza           Spain     41.65      -0.89        14.17
210     Zhytomyr         Ukraine     50.25      28.66         6.67
211    Zonguldak          Turkey     41.43      31.78        10.64
212       Zurich     Switzerland     47.38       8.56         6.68

[213 rows x 5 columns]

In [ ]:
len(cities)

213

In [ ]:
cities.head()

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10
2    Abisko          Sweden     63.35      18.83         0.20
3     Adana          Turkey     36.99      35.32        18.67
4  Albacete           Spain     39.00      -1.87        12.62

In [ ]:
cities.tail()

            city      country  latitude  longitude  temperature
208  Yevpatoriya      Ukraine     45.20      33.36        10.02
209     Zaragoza        Spain     41.65      -0.89        14.17
210     Zhytomyr      Ukraine     50.25      28.66         6.67
211    Zonguldak       Turkey     41.43      31.78        10.64
212       Zurich  Switzerland     47.38       8.56         6.68

Sorting, selecting rows and columns

In [ ]:
#Sort country then descending temperature
cities.sort_values(['country', 'temperature'], ascending=[True,False])

           city         country  latitude  longitude  temperature
78      Elbasan         Albania     41.12      20.08        15.18
9       Andorra         Andorra     42.50       1.52         9.60
203      Vienna         Austria     48.20      16.37         7.86
95         Graz         Austria     47.08      15.41         6.91
125        Linz         Austria     48.32      14.29         6.79
175    Salzburg         Austria     47.81      13.04         4.62
105   Innsbruck         Austria     47.28      11.41         4.54
47        Brest         Belarus     52.10      23.70         6.73
161       Pinsk         Belarus     52.13      26.09         6.42
138       Mazyr         Belarus     52.05      29.27         6.25
..          ...             ...       ...        ...          ...
58    Cambridge  United Kingdom     52.20       0.12         9.25
34    Blackpool  United Kingdom     53.83      -3.05         9.15
33   Birmingham  United Kingdom     52.47      -1.92         8.81
92      Glasgow  United Kingdom     55.87      -4.25         8.60
24      Belfast  United Kingdom     54.60      -5.96         8.48
41     Bradford  United Kingdom     53.80      -1.75         8.39
1      Aberdeen  United Kingdom     57.17      -2.08         8.10
106   Inverness  United Kingdom     57.47      -4.23         8.00
76    Edinburgh  United Kingdom     55.95      -3.22         7.43
75       Dundee  United Kingdom     56.47      -3.00         6.40

[213 rows x 5 columns]

In [ ]:
#select single column - returns a 'series'
cities.city
#Also show cities['city'], cities['temperature'], cities.temperature

0          Aalborg
1         Aberdeen
2           Abisko
3            Adana
4         Albacete
5        Algeciras
6           Amiens
7        Amsterdam
8           Ancona
9          Andorra
          ...
203         Vienna
204           Vigo
205        Vilnius
206         Warsaw
207        Wroclaw
208    Yevpatoriya
209       Zaragoza
210       Zhytomyr
211      Zonguldak
212         Zurich
Name: city, Length: 213, dtype: object

In [ ]:
#selecting multiple columns - return a dataframe
cities[['city', 'temperature']]
#Also show cities[['city']]

            city  temperature
0        Aalborg         7.52
1       Aberdeen         8.10
2         Abisko         0.20
3          Adana        18.67
4       Albacete        12.62
5      Algeciras        17.38
6         Amiens        10.17
7      Amsterdam         8.93
8         Ancona        13.52
9        Andorra         9.60
..           ...          ...
203       Vienna         7.86
204         Vigo        12.85
205      Vilnius         5.38
206       Warsaw         7.20
207      Wroclaw         7.17
208  Yevpatoriya        10.02
209     Zaragoza        14.17
210     Zhytomyr         6.67
211    Zonguldak        10.64
212       Zurich         6.68

[213 rows x 2 columns]

In [ ]:
#Selecting rows based on condition
#Note: no need to do data conversion - pandas infers types for columns
cities[cities.longitude < 0]

            city         country  latitude  longitude  temperature
1       Aberdeen  United Kingdom     57.17      -2.08         8.10
4       Albacete           Spain     39.00      -1.87        12.62
5      Algeciras           Spain     36.13      -5.47        17.38
10        Angers          France     47.48      -0.53        10.98
17       Badajoz           Spain     38.88      -6.97        15.61
24       Belfast  United Kingdom     54.60      -5.96         8.48
32        Bilbao           Spain     43.25      -2.93        11.41
33    Birmingham  United Kingdom     52.47      -1.92         8.81
34     Blackpool  United Kingdom     53.83      -3.05         9.15
38      Bordeaux          France     44.85      -0.60        11.87
40   Bournemouth  United Kingdom     50.73      -1.90         9.97
41      Bradford  United Kingdom     53.80      -1.75         8.39
42         Braga        Portugal     41.55      -8.42        13.42
46         Brest          France     48.39      -4.50        11.02
53        Burgos           Spain     42.35      -3.68        10.45
57          Caen          France     49.18      -0.35         9.96
59     Cartagena           Spain     37.60      -0.98        17.32
67          Cork         Ireland     51.90      -8.50         9.41
74        Dublin         Ireland     53.33      -6.25         8.49
75        Dundee  United Kingdom     56.47      -3.00         6.40
76     Edinburgh  United Kingdom     55.95      -3.22         7.43
84        Exeter  United Kingdom     50.70      -3.53        10.14
88        Galway         Ireland     53.27      -9.05        10.00
92       Glasgow  United Kingdom     55.87      -4.25         8.60
94       Granada           Spain     37.16      -3.59        16.33
103       Huelva           Spain     37.25      -6.93        17.09
106    Inverness  United Kingdom     57.47      -4.23         8.00
126       Lisbon        Portugal     38.72      -9.14        15.52
130       Madrid           Spain     40.40      -3.68        11.19
136     Marbella           Spain     36.52      -4.88        17.19
145       Murcia           Spain     37.98      -1.13        15.00
155       Oviedo           Spain     43.35      -5.83        10.85
174    Salamanca           Spain     40.97      -5.67        11.63
177    Santander           Spain     43.38      -3.80        13.40
188      Swansea  United Kingdom     51.63      -3.95         9.73
202     Valencia           Spain     39.49      -0.40        16.02
204         Vigo           Spain     42.22      -8.73        12.85
209     Zaragoza           Spain     41.65      -0.89        14.17

In [ ]:
#Selecting rows by number
cities[15:20]
#show cities[:8] and cities [200:]

         city  country  latitude  longitude  temperature
15   Augsburg  Germany     48.35      10.90         4.54
16      Bacau  Romania     46.58      26.92         7.51
17    Badajoz    Spain     38.88      -6.97        15.61
18  Baia Mare  Romania     47.66      23.58         8.87
19      Balti  Moldova     47.76      27.91         8.23

In [ ]:
cities[8:]

            city      country  latitude  longitude  temperature
8         Ancona        Italy     43.60      13.50        13.52
9        Andorra      Andorra     42.50       1.52         9.60
10        Angers       France     47.48      -0.53        10.98
11        Ankara       Turkey     39.93      32.86         9.86
12       Antalya       Turkey     36.89      30.70        11.88
13          Arad      Romania     46.17      21.32         9.32
14        Athens       Greece     37.98      23.73        17.41
15      Augsburg      Germany     48.35      10.90         4.54
16         Bacau      Romania     46.58      26.92         7.51
17       Badajoz        Spain     38.88      -6.97        15.61
..           ...          ...       ...        ...          ...
203       Vienna      Austria     48.20      16.37         7.86
204         Vigo        Spain     42.22      -8.73        12.85
205      Vilnius    Lithuania     54.68      25.32         5.38
206       Warsaw       Poland     52.25      21.00         7.20
207      Wroclaw       Poland     51.11      17.03         7.17
208  Yevpatoriya      Ukraine     45.20      33.36        10.02
209     Zaragoza        Spain     41.65      -0.89        14.17
210     Zhytomyr      Ukraine     50.25      28.66         6.67
211    Zonguldak       Turkey     41.43      31.78        10.64
212       Zurich  Switzerland     47.38       8.56         6.68

[205 rows x 5 columns]

In [ ]:
cities[200:]

            city      country  latitude  longitude  temperature
200        Turku      Finland     60.45      22.25         4.72
201      Uppsala       Sweden     59.86      17.64         4.17
202     Valencia        Spain     39.49      -0.40        16.02
203       Vienna      Austria     48.20      16.37         7.86
204         Vigo        Spain     42.22      -8.73        12.85
205      Vilnius    Lithuania     54.68      25.32         5.38
206       Warsaw       Poland     52.25      21.00         7.20
207      Wroclaw       Poland     51.11      17.03         7.17
208  Yevpatoriya      Ukraine     45.20      33.36        10.02
209     Zaragoza        Spain     41.65      -0.89        14.17
210     Zhytomyr      Ukraine     50.25      28.66         6.67
211    Zonguldak       Turkey     41.43      31.78        10.64
212       Zurich  Switzerland     47.38       8.56         6.68

In [ ]:
#Putting it together: selecting rows, columns sorting
#City and longitude of all cities with latitude > 50
#temperature > 9 sorted by longitude
temp1 = cities[(cities.latitude > 50) & (cities.temperature > 9)]
temp2 = temp1[['city', 'longitude']]
temp3 = temp2.sort_values('longitude')
temp3
#show eliminating temp3, then temp2, then temp1
#note similar functuality to SQL

            city  longitude
88        Galway      -9.05
67          Cork      -8.50
188      Swansea      -3.95
84        Exeter      -3.53
34     Blackpool      -3.05
40   Bournemouth      -1.90
58     Cambridge       0.12
123        Lille       3.08
49        Brugge       3.23

In [ ]:
#Putting it together: selecting rows, columns sorting
#City and longitude of all cities with latitude > 50
#temperature > 9 sorted by longitude
temp1 = cities[(cities.latitude > 50) & (cities.temperature > 9)]
temp2 = temp1[['city', 'longitude']]
temp2
#show eliminating temp3, then temp2, then temp1
#note similar functuality to SQL

            city  longitude
34     Blackpool      -3.05
40   Bournemouth      -1.90
49        Brugge       3.23
58     Cambridge       0.12
67          Cork      -8.50
84        Exeter      -3.53
88        Galway      -9.05
123        Lille       3.08
188      Swansea      -3.95

In [ ]:
f = open('Countries.csv')
country = pd.read_csv(f)

In [ ]:
country

                   country  population   EU coastline
0                  Albania        2.90   no       yes
1                  Andorra        0.07   no        no
2                  Austria        8.57  yes        no
3                  Belarus        9.48   no        no
4                  Belgium       11.37  yes       yes
5   Bosnia and Herzegovina        3.80   no       yes
6                 Bulgaria        7.10  yes       yes
7                  Croatia        4.23  yes       yes
8                   Cyprus        1.18  yes       yes
9           Czech Republic       10.55  yes        no
10                 Denmark        5.69  yes       yes
11                 Estonia        1.31  yes       yes
12                 Finland        5.52  yes       yes
13                  France       64.67  yes       yes
14                 Germany       80.68  yes       yes
15                  Greece       10.92  yes       yes
16                 Hungary        9.82  yes        no
17                 Iceland        0.33   no       yes
18                 Ireland        4.71  yes       yes
19                   Italy       59.80  yes       yes
20                  Kosovo        1.91   no        no
21                  Latvia        1.96  yes       yes
22           Liechtenstein        0.04   no        no
23               Lithuania        2.85  yes       yes
24              Luxembourg        0.58  yes        no
25               Macedonia        2.08   no        no
26                 Moldova        4.06   no        no
27              Montenegro        0.63   no       yes
28             Netherlands       16.98  yes       yes
29                  Norway        5.27   no       yes
30                  Poland       38.59  yes       yes
31                Portugal       10.30  yes       yes
32                 Romania       19.37  yes       yes
33                  Serbia        8.81   no        no
34                Slovakia        5.43  yes        no
35                Slovenia        2.07  yes       yes
36                   Spain       46.06  yes       yes
37                  Sweden        9.85  yes       yes
38             Switzerland        8.38   no        no
39                  Turkey       79.62   no       yes
40                 Ukraine       44.62   no       yes
41          United Kingdom       65.11  yes       yes

In [ ]:
temp1 = country[(country.EU == 'no')  & (country.coastline =='no' )]
temp2 = temp1[['country', 'population']]
temp3 =temp2.sort_values('population')
temp3

          country  population
22  Liechtenstein        0.04
1         Andorra        0.07
20         Kosovo        1.91
25      Macedonia        2.08
26        Moldova        4.06
38    Switzerland        8.38
33         Serbia        8.81
3         Belarus        9.48

In [ ]:
print('Minimim temperature', min(cities.temperature))
print('Maximum temperature', max(cities.temperature))

Minimim temperature -2.2
Maximum temperature 18.67

In [ ]:
print('Using numpy average:', np.average(cities.temperature))
print('Using built-in mean', cities.temperature.mean())

Using numpy average: 9.497840375586854
Using built-in mean 9.497840375586854

In [ ]:
cities.groupby('country').mean().temperature

country
Albania                   15.180000
Andorra                    9.600000
Austria                    6.144000
Belarus                    5.946667
Belgium                    9.650000
Bosnia and Herzegovina     9.600000
Bulgaria                  10.440000
Croatia                   10.865000
Czech Republic             7.856667
Denmark                    7.625000
Estonia                    4.590000
Finland                    3.487500
France                    10.151111
Germany                    7.869286
Greece                    16.902500
Hungary                    9.602500
Ireland                    9.300000
Italy                     13.474667
Latvia                     5.270000
Lithuania                  6.143333
Macedonia                  9.360000
Moldova                    8.415000
Montenegro                 9.990000
Netherlands                8.756667
Norway                     3.726000
Poland                     7.250000
Portugal                  14.470000
Romania                    9.224444
Serbia                     9.850000
Slovakia                   8.480000
Slovenia                   9.270000
Spain                     14.238333
Sweden                     3.586667
Switzerland                7.253333
Turkey                    11.726667
Ukraine                    7.420000
United Kingdom             8.650000
Name: temperature, dtype: float64

In [ ]:
print('Average of population:', country.groupby(['coastline', 'population']), np.average(country.population))

Average of population: <pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f91a19f7190> 16.12547619047619

In [ ]:
print('Average of population:', country.groupby(['population']), np.average(country.population))

Average of population: <pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f919fc99eb0> 16.12547619047619

In [ ]:
cities.merge(country, on='country')

,city,country,latitude,longitude,temperature,population,EU,coastline
0,Aalborg,Denmark,57.03,9.92,7.52,5.69,yes,yes
1,Odense,Denmark,55.40,10.38,7.73,5.69,yes,yes
2,Aberdeen,United Kingdom,57.17,-2.08,8.10,65.11,yes,yes
3,Belfast,United Kingdom,54.60,-5.96,8.48,65.11,yes,yes
4,Birmingham,United Kingdom,52.47,-1.92,8.81,65.11,yes,yes
5,Blackpool,United Kingdom,53.83,-3.05,9.15,65.11,yes,yes
6,Bournemouth,United Kingdom,50.73,-1.90,9.97,65.11,yes,yes
7,Bradford,United Kingdom,53.80,-1.75,8.39,65.11,yes,yes
8,Cambridge,United Kingdom,52.20,0.12,9.25,65.11,yes,yes
9,Dundee,United Kingdom,56.47,-3.00,6.40,65.11,yes,yes
...,...,...,...,...,...,...,...,...
203,Klaipeda,Lithuania,55.72,21.12,7.00,2.85,yes,yes
204,Vilnius,Lithuania,54.68,25.32,5.38,2.85,yes,yes
205,Ljubljana,Slovenia,46.06,14.51,9.27,2.07,yes,yes
206,Podgorica,Montenegro,42.47,19.27,9.99,0.63,no,yes
207,Rijeka,Croatia,45.33,14.45,9.27,4.23,yes,yes
208,Split,Croatia,43.52,16.47,12.46,4.23,yes,yes
209,Sarajevo,Bosnia and Herzegovina,43.85,13.38,9.60,3.80,no,yes
210,Skopje,Macedonia,42.00,21.43,9.36,2.08,no,no
211,Tallinn,Estonia,59.43,24.73,4.82,1.31,yes,yes
212,Tartu,Estonia,58.38,26.71,4.36,1.31,yes,yes

In [ ]:
country.merge(cities, on='country')

,country,population,EU,coastline,city,latitude,longitude,temperature
0,Albania,2.90,no,yes,Elbasan,41.12,20.08,15.18
1,Andorra,0.07,no,no,Andorra,42.50,1.52,9.60
2,Austria,8.57,yes,no,Graz,47.08,15.41,6.91
3,Austria,8.57,yes,no,Innsbruck,47.28,11.41,4.54
4,Austria,8.57,yes,no,Linz,48.32,14.29,6.79
5,Austria,8.57,yes,no,Salzburg,47.81,13.04,4.62
6,Austria,8.57,yes,no,Vienna,48.20,16.37,7.86
7,Belarus,9.48,no,no,Brest,52.10,23.70,6.73
8,Belarus,9.48,no,no,Hrodna,53.68,23.83,6.07
9,Belarus,9.48,no,no,Mazyr,52.05,29.27,6.25
...,...,...,...,...,...,...,...,...
203,United Kingdom,65.11,yes,yes,Blackpool,53.83,-3.05,9.15
204,United Kingdom,65.11,yes,yes,Bournemouth,50.73,-1.90,9.97
205,United Kingdom,65.11,yes,yes,Bradford,53.80,-1.75,8.39
206,United Kingdom,65.11,yes,yes,Cambridge,52.20,0.12,9.25
207,United Kingdom,65.11,yes,yes,Dundee,56.47,-3.00,6.40
208,United Kingdom,65.11,yes,yes,Edinburgh,55.95,-3.22,7.43
209,United Kingdom,65.11,yes,yes,Exeter,50.70,-3.53,10.14
210,United Kingdom,65.11,yes,yes,Glasgow,55.87,-4.25,8.60
211,United Kingdom,65.11,yes,yes,Inverness,57.47,-4.23,8.00
212,United Kingdom,65.11,yes,yes,Swansea,51.63,-3.95,9.73

In [ ]:
country[country.country.str.contains('ia')]

                   country  population   EU coastline
0                  Albania        2.90   no       yes
2                  Austria        8.57  yes        no
5   Bosnia and Herzegovina        3.80   no       yes
6                 Bulgaria        7.10  yes       yes
7                  Croatia        4.23  yes       yes
11                 Estonia        1.31  yes       yes
21                  Latvia        1.96  yes       yes
23               Lithuania        2.85  yes       yes
25               Macedonia        2.08   no        no
32                 Romania       19.37  yes       yes
33                  Serbia        8.81   no        no
34                Slovakia        5.43  yes        no
35                Slovenia        2.07  yes       yes

In [ ]:
cities['fahrenhite'] = (cities.temperature * 9/5) + 32
cities

            city         country  latitude  longitude  temperature  fahrenhite
0        Aalborg         Denmark     57.03       9.92         7.52      45.536
1       Aberdeen  United Kingdom     57.17      -2.08         8.10      46.580
2         Abisko          Sweden     63.35      18.83         0.20      32.360
3          Adana          Turkey     36.99      35.32        18.67      65.606
4       Albacete           Spain     39.00      -1.87        12.62      54.716
5      Algeciras           Spain     36.13      -5.47        17.38      63.284
6         Amiens          France     49.90       2.30        10.17      50.306
7      Amsterdam     Netherlands     52.35       4.92         8.93      48.074
8         Ancona           Italy     43.60      13.50        13.52      56.336
9        Andorra         Andorra     42.50       1.52         9.60      49.280
..           ...             ...       ...        ...          ...         ...
203       Vienna         Austria     48.20      16.37         7.86      46.148
204         Vigo           Spain     42.22      -8.73        12.85      55.130
205      Vilnius       Lithuania     54.68      25.32         5.38      41.684
206       Warsaw          Poland     52.25      21.00         7.20      44.960
207      Wroclaw          Poland     51.11      17.03         7.17      44.906
208  Yevpatoriya         Ukraine     45.20      33.36        10.02      50.036
209     Zaragoza           Spain     41.65      -0.89        14.17      57.506
210     Zhytomyr         Ukraine     50.25      28.66         6.67      44.006
211    Zonguldak          Turkey     41.43      31.78        10.64      51.152
212       Zurich     Switzerland     47.38       8.56         6.68      44.024

[213 rows x 6 columns]

In [ ]:
temp1 = cities[cities.latitude > 50]
temp2 = country[country.EU == 'no']
temp1.merge(temp2)

,city,country,latitude,longitude,temperature,fahrenhite,population,EU,coastline
0,Bergen,Norway,60.39,5.32,1.75,35.150,5.27,no,yes
1,Bodo,Norway,67.25,14.40,4.50,40.100,5.27,no,yes
2,Oslo,Norway,59.92,10.75,2.32,36.176,5.27,no,yes
3,Stavanger,Norway,58.97,5.68,5.53,41.954,5.27,no,yes
4,Trondheim,Norway,63.42,10.42,4.53,40.154,5.27,no,yes
5,Brest,Belarus,52.10,23.70,6.73,44.114,9.48,no,no
6,Hrodna,Belarus,53.68,23.83,6.07,42.926,9.48,no,no
7,Mazyr,Belarus,52.05,29.27,6.25,43.250,9.48,no,no
8,Minsk,Belarus,53.90,27.57,5.28,41.504,9.48,no,no
9,Orsha,Belarus,54.52,30.42,4.93,40.874,9.48,no,no
10,Pinsk,Belarus,52.13,26.09,6.42,43.556,9.48,no,no
11,Chernihiv,Ukraine,51.50,31.30,5.92,42.656,44.62,no,yes
12,Kiev,Ukraine,50.43,30.52,6.88,44.384,44.62,no,yes
13,Rivne,Ukraine,50.62,26.25,6.76,44.168,44.62,no,yes
14,Sumy,Ukraine,50.92,34.78,6.28,43.304,44.62,no,yes
15,Zhytomyr,Ukraine,50.25,28.66,6.67,44.006,44.62,no,yes

In [ ]:
cities[cities.longitude > 35]
print(cities[cities.longitude > 35])
cities[cities.longitude > -5]

          city  country  latitude  longitude  temperature  fahrenhite
3        Adana   Turkey     36.99      35.32        18.67      65.606
23      Batman   Turkey     37.89      41.14        14.16      57.488
81    Erzincan   Turkey     39.75      39.49         8.67      47.606
82     Erzurum   Turkey     39.92      41.29         5.17      41.306
89   Gaziantep   Turkey     37.07      37.38        13.46      56.228
101   Horlivka  Ukraine     48.30      38.05         7.12      44.816
112    Kayseri   Turkey     38.73      35.49         8.89      48.002
132  Makiyivka  Ukraine     48.03      37.97         8.70      47.660
133    Malatya   Turkey     38.37      38.30        14.13      57.434
150       Ordu   Turkey     41.00      37.87        11.92      53.456
176     Samsun   Turkey     41.28      36.34        12.05      53.690
180      Siirt   Turkey     37.94      41.93        12.48      54.464
181      Sivas   Turkey     39.75      37.03         8.05      46.490
196    Trabzon   Turkey     40.98      39.72        10.28      50.504

            city         country  latitude  longitude  temperature  fahrenhite
0        Aalborg         Denmark     57.03       9.92         7.52      45.536
1       Aberdeen  United Kingdom     57.17      -2.08         8.10      46.580
2         Abisko          Sweden     63.35      18.83         0.20      32.360
3          Adana          Turkey     36.99      35.32        18.67      65.606
4       Albacete           Spain     39.00      -1.87        12.62      54.716
6         Amiens          France     49.90       2.30        10.17      50.306
7      Amsterdam     Netherlands     52.35       4.92         8.93      48.074
8         Ancona           Italy     43.60      13.50        13.52      56.336
9        Andorra         Andorra     42.50       1.52         9.60      49.280
10        Angers          France     47.48      -0.53        10.98      51.764
..           ...             ...       ...        ...          ...         ...
202     Valencia           Spain     39.49      -0.40        16.02      60.836
203       Vienna         Austria     48.20      16.37         7.86      46.148
205      Vilnius       Lithuania     54.68      25.32         5.38      41.684
206       Warsaw          Poland     52.25      21.00         7.20      44.960
207      Wroclaw          Poland     51.11      17.03         7.17      44.906
208  Yevpatoriya         Ukraine     45.20      33.36        10.02      50.036
209     Zaragoza           Spain     41.65      -0.89        14.17      57.506
210     Zhytomyr         Ukraine     50.25      28.66         6.67      44.006
211    Zonguldak          Turkey     41.43      31.78        10.64      51.152
212       Zurich     Switzerland     47.38       8.56         6.68      44.024

[201 rows x 6 columns]

WORLD CUP DATA

In [ ]:
import pandas as pd
import numpy as np
pd.set_option('display.min_rows', 20)

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Players.csv to Players.csv
Saving Teams.csv to Teams.csv

Read from CSV file into dataframes

In [ ]:
f = open('Teams.csv')
Teams = pd.read_csv(f)

In [ ]:
Teams

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards
0,Brazil,1,5,3,1,1,9,4,7,2
1,Spain,2,6,5,0,1,7,2,3,0
2,Portugal,3,4,1,2,1,7,1,8,1
3,Netherlands,4,6,6,0,0,12,5,15,0
4,Italy,5,3,0,2,1,4,5,5,0
5,Germany,6,6,4,0,2,13,3,8,1
6,Argentina,7,5,4,0,1,10,6,7,0
7,England,8,4,1,2,1,3,5,6,0
8,France,9,3,0,1,2,1,4,6,1
9,Greece,13,3,1,0,2,2,5,5,0
10,USA,14,4,1,2,1,5,5,9,0
11,Serbia,15,3,1,0,2,2,3,8,1
12,Uruguay,16,6,3,2,1,9,5,8,2
13,Mexico,17,4,1,1,2,4,5,9,0
14,Chile,18,4,2,0,2,3,5,13,1
15,Cameroon,19,3,0,0,3,2,5,5,0
16,Australia,20,3,1,1,1,3,6,7,2
17,Nigeria,21,3,0,1,2,3,5,5,1
18,Switzerland,24,3,1,1,1,1,1,8,1
19,Slovenia,25,3,1,1,1,3,3,9,0
20,Ivory Coast,27,3,1,1,1,4,3,5,0
21,Algeria,30,3,0,1,2,0,2,4,2
22,Paraguay,31,5,1,3,1,3,2,9,0
23,Ghana,32,5,2,2,1,5,4,11,0
24,Slovakia,34,4,1,1,2,5,7,11,0
25,Denmark,36,3,1,0,2,3,6,6,0
26,Honduras,38,3,0,1,2,0,3,7,0
27,Japan,45,4,2,1,1,4,2,7,0
28,South Korea,47,4,1,1,2,6,8,6,0
29,New Zealand,78,3,0,3,0,2,2,6,0
30,South Africa,83,3,1,1,1,3,5,4,1
31,North Korea,105,3,0,0,3,1,12,2,0

Read from CSV file into dataframes

In [ ]:
f = open('Players.csv')
Players = pd.read_csv(f)

In [ ]:
Players

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
5,Djebbour,Algeria,forward,123,3,19,1,0
6,Ghezzal,Algeria,forward,40,3,8,0,0
7,Guedioura,Algeria,midfielder,38,0,18,1,0
8,Halliche,Algeria,defender,270,2,94,4,0
9,Kadir,Algeria,midfielder,262,0,104,3,0
...,...,...,...,...,...,...,...,...
585,Donovan,USA,forward,390,7,165,9,0
586,Edu,USA,midfielder,198,2,116,4,0
587,Feilhaber,USA,midfielder,165,3,71,5,0
588,Findley,USA,forward,167,1,40,0,0
589,Gomez,USA,forward,85,4,18,0,0
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

# 1

In [ ]:
Players.surname[Players.team.str.contains('ia') & (Players.minutes <200)& (Players.passes >100)]

431    Kuzmanovic
Name: surname, dtype: object

# 2

In [ ]:
Players.passes[Players.position.str.contains('midfielder')].mean()

95.2719298245614

In [ ]:
Players.passes[Players.position.str.contains('forward')].mean()

50.82517482517483

# 3

In [ ]:
Teams['Ratio'] = (Teams.goalsFor /  Teams.goalsAgainst)
Teams

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards,Ratio
0,Brazil,1,5,3,1,1,9,4,7,2,2.250000
1,Spain,2,6,5,0,1,7,2,3,0,3.500000
2,Portugal,3,4,1,2,1,7,1,8,1,7.000000
3,Netherlands,4,6,6,0,0,12,5,15,0,2.400000
4,Italy,5,3,0,2,1,4,5,5,0,0.800000
5,Germany,6,6,4,0,2,13,3,8,1,4.333333
6,Argentina,7,5,4,0,1,10,6,7,0,1.666667
7,England,8,4,1,2,1,3,5,6,0,0.600000
8,France,9,3,0,1,2,1,4,6,1,0.250000
9,Greece,13,3,1,0,2,2,5,5,0,0.400000
10,USA,14,4,1,2,1,5,5,9,0,1.000000
11,Serbia,15,3,1,0,2,2,3,8,1,0.666667
12,Uruguay,16,6,3,2,1,9,5,8,2,1.800000
13,Mexico,17,4,1,1,2,4,5,9,0,0.800000
14,Chile,18,4,2,0,2,3,5,13,1,0.600000
15,Cameroon,19,3,0,0,3,2,5,5,0,0.400000
16,Australia,20,3,1,1,1,3,6,7,2,0.500000
17,Nigeria,21,3,0,1,2,3,5,5,1,0.600000
18,Switzerland,24,3,1,1,1,1,1,8,1,1.000000
19,Slovenia,25,3,1,1,1,3,3,9,0,1.000000
20,Ivory Coast,27,3,1,1,1,4,3,5,0,1.333333
21,Algeria,30,3,0,1,2,0,2,4,2,0.000000
22,Paraguay,31,5,1,3,1,3,2,9,0,1.500000
23,Ghana,32,5,2,2,1,5,4,11,0,1.250000
24,Slovakia,34,4,1,1,2,5,7,11,0,0.714286
25,Denmark,36,3,1,0,2,3,6,6,0,0.500000
26,Honduras,38,3,0,1,2,0,3,7,0,0.000000
27,Japan,45,4,2,1,1,4,2,7,0,2.000000
28,South Korea,47,4,1,1,2,6,8,6,0,0.750000
29,New Zealand,78,3,0,3,0,2,2,6,0,1.000000
30,South Africa,83,3,1,1,1,3,5,4,1,0.600000
31,North Korea,105,3,0,0,3,1,12,2,0,0.083333

In [ ]:
t = Teams.sort_values(['Ratio'], ascending=[False]).head(1)
t.team

2    Portugal
Name: team, dtype: object

In [ ]:
temp = Players.merge(Teams,on='team')
print(len(temp[(temp.ranking < 10) & (temp.minutes>350)]))

54

In [ ]:
``````````````````````````````````````````````````````